<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <title>Tuntuɓi Mu - GYSN</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="script.js"></script>


</head>
<body>
  <h2>Tuntuɓi Mu</h2>
  <p>Za ka iya tuntuɓar mu ta email: <a href="mailto:support@gysn.com">support@gysn.com</a></p>
  <a href="index.html">⬅️ Komawa Gida</a>

<div class="chat-box">
  <strong>Taimako?</strong><br>
  Tura mana saƙo ta <a href="mailto:support@gysn.com">email</a> ko kira mu!
</div>
<footer>
  © 2025 GYSN | Duk haƙƙoƙi na ƙunshe
</footer>
</body>
</html>