<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <title>Sauke Abubuwa - GYSN</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="script.js"></script>


</head>
<body>
  <h2>Sauke Fayiloli</h2>
  <?php
  $files = scandir("uploads/");
  foreach ($files as $file) {
      if ($file != "." && $file != "..") {
          echo "<a href='uploads/$file' download>$file</a><br>";
      }
  }
  ?>
  <a href="index.html">⬅️ Komawa Gida</a>

<div class="chat-box">
  <strong>Taimako?</strong><br>
  Tura mana saƙo ta <a href="mailto:support@gysn.com">email</a> ko kira mu!
</div>
<footer>
  © 2025 GYSN | Duk haƙƙoƙi na ƙunshe
</footer>
</body>
</html>