<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <title>GYSN - Gida</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="script.js"></script>


</head>
<body>
  <h1>Barka da zuwa GYSN</h1>
  <p>Wannan shafi yana bawa ka damar sauke abubuwa daban-daban.</p>
  <a href="upload.html">⬆️ Daura Abubuwa</a> |
  <a href="downloads.html">⬇️ Sauke Abubuwa</a> |
  <a href="about.html">ℹ️ Game da Mu</a> |
  <a href="contact.html">📞 Tuntuɓi Mu</a>

<div class="chat-box">
  <strong>Taimako?</strong><br>
  Tura mana saƙo ta <a href="mailto:support@gysn.com">email</a> ko kira mu!
</div>
<footer>
  © 2025 GYSN | Duk haƙƙoƙi na ƙunshe
</footer>
</body>
</html>