
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 20px;
  padding: 0;
  color: #333;
}
h1, h2 {
  color: #005f73;
}
a {
  color: #0a9396;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
form {
  background: white;
  padding: 20px;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
  margin-top: 40px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  font-size: 14px;
  color: #666;
}
.chat-box {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Dark mode */
body.dark-mode {
  background-color: #121212;
  color: #eee;
}
body.dark-mode a {
  color: #90e0ef;
}
body.dark-mode h1, body.dark-mode h2 {
  color: #94d2bd;
}
.toggle-dark {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
