<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8">
  <title>Daura Abubuwa - GYSN</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="script.js"></script>


</head>
<body>
  <h2>Daura Abubuwa</h2>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    Zaɓi fayil: <input type="file" name="myfile"><br><br>
    <input type="submit" value="Daura">
  </form>
  <a href="index.html">⬅️ Komawa Gida</a>

<div class="chat-box">
  <strong>Taimako?</strong><br>
  Tura mana saƙo ta <a href="mailto:support@gysn.com">email</a> ko kira mu!
</div>
<footer>
  © 2025 GYSN | Duk haƙƙoƙi na ƙunshe
</footer>
</body>
</html>